---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: apis4giftsdeployment
  labels:
    app: apis4gifts
    microservice: app
  namespace: apis4gifts
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apis4gifts
      microservice: app
  template:
    metadata:
      labels:
        app: apis4gifts
        microservice: app
        version: v0.0.1
    spec:
      containers:
      - name: apis4gifts
        image: ENTER_IMAGE_TAG_NAME_HERE
        env:
        - name: API_GW_ENABLED
          value: "true"
        - name: API_GW_SERVER
          value: "lbaas.xxxx.xxx"
        - name: API_GW_BASEURL
          value: "/apis4gifts"
        - name: NODE_ORACLEDB_USER
          value: "[Enter ATP Gifts DB username, e.g. gifts_admin]"
        - name: NODE_ORACLEDB_PASSWORD
          value: "[Enter ATP Gifts DB password, e.g. Welcome1#Welcome1#]"
        - name: NODE_ORACLEDB_CONNECTIONSTRING
          value: "[Enter ATP Gifts DB TNS Name, e.g. critestoltp1_low]"
        - name: PORT
          value: "3000"                    
        ports:
        - containerPort: 3000
        volumeMounts:
          - name: oke-autdb-persistent-storage
            mountPath: /var/lib/cri
      imagePullSecrets:
      - name: ocir-reg
      volumes:
        - name: oke-autdb-persistent-storage
          persistentVolumeClaim:
            claimName: okeautdbpvc